export BRIGHTDATA_USERNAME=your_username_1
export BRIGHTDATA_PASSWORD=your_password_1
export IPROYAL_USERNAME=your_username_2
export IPROYAL_PASSWORD=your_password_2
export TWOCAPTCHA_API_KEY=your_api_key